<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/ic_archive"
        android:title="@string/navigation_drawer_activity" />
    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/ic_send"
        android:title="@string/tab_layout_activity" />

    <item
        android:id="@+id/navigation_lesson_one"
        android:icon="@drawable/ic_education_24"
        android:title="@string/chips" />
    <item
        android:id="@+id/navigation_constraint_lesson4"
        android:title="@string/constraint" />

</menu>