<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomViewMarsPhotos"
        android:icon="@drawable/ic_photos_list"
        android:title="@string/photos" />

    <item
        android:id="@+id/bottomViewCurrentWeather"
        android:icon="@drawable/ic_mars"
        android:title="@string/current_weather" />

    <item
        android:id="@+id/bottomViewPlanets"
        android:icon="@drawable/ic_system"
        android:title="@string/planets" />

</menu>