<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_planets_end"
        app:constraintSetStart="@layout/fragment_planets_start"
        app:duration="1000">
        <OnClick app:targetId="@+id/buttonMarsCenter" />
    </Transition>

    <Transition
        app:constraintSetEnd="@layout/fragment_planets_end"
        app:constraintSetStart="@layout/fragment_planets_start"
        app:duration="1000">
        <OnClick app:targetId="@+id/buttonEarthCenter" />
    </Transition>

</MotionScene>
