<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_planets">

    <!-- Gide lines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <!-- Buttons Mars group-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonMarsCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_mars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="71dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/buttonMarsCenter"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        app:maxImageSize="71dp"
        app:tint="@null"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="338dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/buttonMarsCenter"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"
        app:maxImageSize="71dp"
        app:tint="@null"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="238dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/buttonMarsCenter"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="100dp"
        app:maxImageSize="71dp"
        app:tint="@null"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="251dp" />

    <!-- Buttons Earth group-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonEarthCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="55dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/buttonEarthCenter"
        app:layout_constraintCircleAngle="360"
        app:layout_constraintCircleRadius="100dp"
        app:maxImageSize="55dp"
        app:tint="@null"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="575dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/buttonEarthCenter"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"
        app:maxImageSize="55dp"
        app:tint="@null"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="675dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/buttonEarthCenter"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        app:maxImageSize="55dp"
        app:tint="@null" />

</androidx.constraintlayout.motion.widget.MotionLayout>